# ski-rental-crm

./: README.md  pom.xml
InventoryManagementClient/: pom.xml
InventoryManagementClient/src/main/java/com/david/: SkisClient.java  SnowboardClient.java
InventoryManagementClient/src/test/java/com/david/: SkisClientTest.java  SnowboardClientTest.java
InventoryManagementCore/: pom.xml
InventoryManagementCore/src/main/java/com/david/models/: CreateRentalRequestIF.java  NewSkisRequestIF.java  NewSnowboardRequestIF.java  RentalCore.java  RentalIF.java  SkisCore.java  SkisIF.java  SnowboardCore.java  SnowboardIF.java
InventoryManagementCore/src/main/java/com/david/models/skis/: NewSkisRequestIF.java  SkisCore.java  SkisIF.java
InventoryManagementCore/src/main/java/com/david/models/snowboard/: NewSnowboardRequestIF.java  SnowboardCore.java  SnowboardIF.java
InventoryManagementData/: pom.xml
InventoryManagementData/src/main/java/com/david/daos/: SkisDao.java  SnowboardDao.java
InventoryManagementData/src/main/java/com/david/managers/: SkisManager.java  SnowboardManager.java
InventoryManagementData/src/main/java/com/david/repositories/: SkisRepository.java  SnowboardRepository.java
InventoryManagementData/src/main/resources/: migrations.sql
InventoryManagementService/: config.yml  pom.xml
InventoryManagementService/src/main/java/com/david/: InventoryManagementApplicationStart.java  InventoryManagementConfiguration.java
InventoryManagementService/src/main/java/com/david/resources/: SkisResource.java  SnowboardResource.java
InventoryManagementTests/: pom.xml
